<?php
/**
 * 类中的魔术方法：
 *  （1）__toString() 当对象被转为字符串时自动调用，由于是自动调用，所以权限一定是public（主要用于代码安全，屏蔽错误）
 *  （2）__invoke() 当对象当成函数时，会自动调用，由于是自动调用，所以权限一定是public（主要用于代码安全，屏蔽错误）
 */
