<?php
// 实例化Memcache数据库
$memcache_obj = new Memcache();

// 连接数据库
$memcache_obj->connect('127.0.0.1','11211');

// 添加数据 0不压缩 0不过期
$res = $memcache_obj->set('name','哈哈哈',0,0);

/**配置有效期**/
// （1）时间差 多少s之后过期,当时间差的值大于30天时，被认为是时间戳方式，因此，如果有效期大于30天，最好用时间戳
$res = $memcache_obj->set('age','18',0,3);
// （2）时间戳，在什么时间戳点过期，有效期比较短时，用时间差。（两者与2592000秒为分界线，也即是30天）
$res = $memcache_obj->set('sex','男',0,time()+10);

/** memcache存储php的标量数据类型时（字符串、整形、浮点型、布尔型），寸是什么类型，取时就是什么类型 **/

/** memcache存储php的复合数据类型时（对象、数组），是先把数据序列化后直接存储序列化后的字符串**/

/** memcache不能存储资源数据类型（如数据库资源），null也是序列化后直接存储序列化后的字符串**/

var_dump($res);
