<?php
/**
 * 类名最好用驼峰命名法
 * 类名不能与数字开头
 * 类名不区分大小写
 * 成员属性可以有值，也可以没有值，成员属性是静态属性
 * 类得成员属性/成员方法必须有权限控制符，权限控制符总共有三个（作用:主要用来保护数据安全）：
 * （1）public（公共权限）：在任何地方都可以访问，主要指类得内部、类外部、子类中都可以访问
 * （2）protected（受保护的权限)：只能在本类中、字类中被访问，在类外不能访问
 * （3）private（私有权限）：只能在本类中被访问，在类外、之类中都无权访问
 *
 * 成员方法（一个方法完成一个小功能）：
 * （1）成员方法，一定是哪个对象的方法，不能单独存在
 * （2）成员方法要加权限控制符，普通函数不需要加
 * （3）成员方法可以省略权限控制符，默认public，建议不要省略
 *
 * 类可以产生N个对象
 * 类几乎不占用内存，但每个对象都要占用内存
 * 对象（类要产生对象，只有对象才能够干活，在能够明确责任跟义务）
 */
class Student{
  public $name = '文君';
  public $age = '28';
  public $sex = '男';
  public function showInfo() {
    return ['name'=>$this->name,'age'=>$this->age,'sex'=>$this->sex];
  }
}

