<?php
/**
 * 类型约束：
 *  （1）php5.3.0以后有了类型约束，主要指方法测参数或函数参数约束，其他地方不行
 *  （2）PHP中的类型约束有三种：数组约束、对象约束、接口约束
 */

// 函数或方法的参数类型约定
function adb($a,array $b,Student $c,Inter $d) {
  // $a任何类型
  // $b 约束为数组
  // $c 必须是Student对象的实例
  // $d 必须是Inter接口的的实例
}
