<?php
/**
 * 设计一个抢购业务模式，要求不能够超卖
 * 设计：
 * 1、把商品添加到list中
 * 2、通过队列的形式，把数据一个一个取出来
 *
 * 限购的思路：
 * 第一种：通过用户的唯一标识确认登录之后才可以抢购，在下单之前判断当前用户是否已经买过
 * 第二种：简单通过IP判断是否已经购买（误伤率大）
 */
// 添加商品队列
$redis = new Redis();
$redis->connect('127.0.0.1',6379);
for ($i=1;$i<=100;$i++) {
  $redis->lPush('goods',1);
}

// 获取list队列的长度
if ($redis->lSize('goods') == 100) {
  echo '商品队列添加成功！';
}
?>

